{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "obsidian-vault": {
      "command": "npx",
      "args": ["-y", "@bitbonsai/mcpvault@latest", "C:/Users/nikit/OneDrive/Документы/Obsidian Vault"]
    }
  }
}
