{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "src/web/app.py", "--server.port", "8502"],
      "port": 8502
    }
  ]
}
